PORT=3000
NODE_ENV=production
JWT_TOKEN='super-strong-secret'
DATA_MOVIES_LOCAL='mongodb://0.0.0.0:27017/mestodb'
DATA_MOVIES_PRODUCTION= 'mongodb+srv://kirillzhakin:PFKxQybaaMpeo459@cluster1.codyygx.mongodb.net/?retryWrites=true&w=majority'





